<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRx-RL-oUV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SavedVC-->
        <scene sceneID="oOG-BV-OoA">
            <objects>
                <viewController storyboardIdentifier="SavedVC" title="SavedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uQB-9J-hMM" customClass="SavedVC" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCa-B6-68B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-ls-bbc">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RXG-V5-hS2">
                                    <size key="itemSize" width="336" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="savedCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="savedCell" id="cd9-Ak-fAK" customClass="SavedCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="330" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IoY-pn-aIf">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-If-dS6">
                                                    <rect key="frame" x="10" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F6j-d9-r6T"/>
                                                        <constraint firstAttribute="width" constant="120" id="GBp-X3-0MC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-Qi-wIz">
                                                    <rect key="frame" x="290" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0dX-pZ-tpi"/>
                                                        <constraint firstAttribute="height" constant="30" id="u2H-nJ-8aL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="saveClicked:" destination="cd9-Ak-fAK" eventType="touchUpInside" id="SHE-Wd-3kV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dAp-Qi-wIz" secondAttribute="trailing" constant="10" id="4af-vM-QY2"/>
                                                <constraint firstItem="CyM-If-dS6" firstAttribute="top" secondItem="IoY-pn-aIf" secondAttribute="top" constant="10" id="QpD-Q8-6ci"/>
                                                <constraint firstAttribute="bottom" secondItem="CyM-If-dS6" secondAttribute="bottom" constant="10" id="Xf7-TX-VHv"/>
                                                <constraint firstAttribute="bottom" secondItem="dAp-Qi-wIz" secondAttribute="bottom" constant="10" id="d3V-UR-Lpl"/>
                                                <constraint firstItem="dAp-Qi-wIz" firstAttribute="top" secondItem="IoY-pn-aIf" secondAttribute="top" constant="10" id="gTw-t5-RSe"/>
                                                <constraint firstItem="CyM-If-dS6" firstAttribute="leading" secondItem="IoY-pn-aIf" secondAttribute="leading" constant="10" id="guM-VM-Z7T"/>
                                                <constraint firstItem="dAp-Qi-wIz" firstAttribute="leading" secondItem="CyM-If-dS6" secondAttribute="trailing" constant="160" id="yL5-Eg-plD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CyM-If-dS6" id="TmH-EI-tbv"/>
                                            <outlet property="saveButton" destination="dAp-Qi-wIz" id="u5Q-Dv-QkA"/>
                                            <segue destination="j7y-tN-Frz" kind="show" id="Z7h-td-xUq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uQB-9J-hMM" id="UDy-FJ-KDC"/>
                                    <outlet property="delegate" destination="uQB-9J-hMM" id="MQb-Z8-WBN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqT-k3-YnM"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqT-k3-YnM" firstAttribute="trailing" secondItem="dOm-ls-bbc" secondAttribute="trailing" id="133-H3-ADr"/>
                            <constraint firstItem="dOm-ls-bbc" firstAttribute="top" secondItem="vqT-k3-YnM" secondAttribute="top" id="4Zc-6i-M0h"/>
                            <constraint firstItem="dOm-ls-bbc" firstAttribute="leading" secondItem="vqT-k3-YnM" secondAttribute="leading" id="5Sj-ub-Bk4"/>
                            <constraint firstItem="vqT-k3-YnM" firstAttribute="bottom" secondItem="dOm-ls-bbc" secondAttribute="bottom" id="Cg9-9g-iNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="O7T-Tj-g0h"/>
                    <connections>
                        <outlet property="collectionView" destination="dOm-ls-bbc" id="vfW-2f-agh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XM-Ra-6d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="197.63033175355449"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="RBL-g3-7VZ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AUz-Gs-ZIQ" customClass="HomeVC" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNk-O8-AQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-dU-K0p">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MDM-ZH-7Hs">
                                    <size key="itemSize" width="336" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="countryCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="countryCell" id="0hl-Zn-0w1" customClass="CountryCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="330" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cn2-u6-Xn2">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-nf-0i8">
                                                    <rect key="frame" x="290" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4Vo-Mf-2Wc"/>
                                                        <constraint firstAttribute="height" constant="30" id="MnB-o2-FoU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="saveClicked:" destination="0hl-Zn-0w1" eventType="touchUpInside" id="eHg-xc-8Vm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-Gi-SGH">
                                                    <rect key="frame" x="10" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JQJ-Fh-Nx5"/>
                                                        <constraint firstAttribute="width" constant="120" id="MVc-WF-1Ue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UV3-nf-0i8" firstAttribute="top" secondItem="Cn2-u6-Xn2" secondAttribute="top" constant="10" id="4CI-oR-Ug5"/>
                                                <constraint firstItem="kRI-Gi-SGH" firstAttribute="top" secondItem="Cn2-u6-Xn2" secondAttribute="top" constant="10" id="LOw-Yt-aQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="UV3-nf-0i8" secondAttribute="trailing" constant="10" id="Qpl-Bq-3Ag"/>
                                                <constraint firstAttribute="bottom" secondItem="kRI-Gi-SGH" secondAttribute="bottom" constant="10" id="dxW-HA-Rf5"/>
                                                <constraint firstItem="kRI-Gi-SGH" firstAttribute="leading" secondItem="Cn2-u6-Xn2" secondAttribute="leading" constant="10" id="u6c-jz-w5m"/>
                                                <constraint firstItem="UV3-nf-0i8" firstAttribute="leading" secondItem="kRI-Gi-SGH" secondAttribute="trailing" constant="160" id="uPv-97-V0h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kRI-Gi-SGH" id="n94-UQ-uB7"/>
                                            <outlet property="saveButton" destination="UV3-nf-0i8" id="KGL-mf-Uen"/>
                                            <segue destination="j7y-tN-Frz" kind="show" id="QIH-v9-qY9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AUz-Gs-ZIQ" id="FqR-Pk-eWb"/>
                                    <outlet property="delegate" destination="AUz-Gs-ZIQ" id="4xN-DO-Yqb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLU-31-y0A"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5q-dU-K0p" firstAttribute="top" secondItem="xLU-31-y0A" secondAttribute="top" id="B4V-Mn-CfY"/>
                            <constraint firstItem="xLU-31-y0A" firstAttribute="trailing" secondItem="f5q-dU-K0p" secondAttribute="trailing" id="Gg5-Qh-RR6"/>
                            <constraint firstItem="f5q-dU-K0p" firstAttribute="leading" secondItem="xLU-31-y0A" secondAttribute="leading" id="WzU-JD-dQ8"/>
                            <constraint firstItem="xLU-31-y0A" firstAttribute="bottom" secondItem="f5q-dU-K0p" secondAttribute="bottom" id="n5a-N6-BoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="1VY-fL-EXA"/>
                    <connections>
                        <outlet property="collectionView" destination="f5q-dU-K0p" id="CSa-5W-ovw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsZ-7d-ft0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.53846153846155" y="-502.60663507109001"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="eBn-9f-qFe">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" title="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7y-tN-Frz" customClass="DetailsVC" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWM-60-cyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-ZC-TzA">
                                <rect key="frame" x="20" y="303.33333333333331" width="274" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="For More Information ">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moreInfoClicked:" destination="j7y-tN-Frz" eventType="touchUpInside" id="mHj-XX-fKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-eQ-fBR">
                                <rect key="frame" x="130.33333333333334" y="264" width="38.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-7a-BdC">
                                <rect key="frame" x="19.999999999999993" y="264" width="105.33333333333331" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-Fv-CT9">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xDe-v0-khd"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oe4-Hm-usn"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oe4-Hm-usn" firstAttribute="trailing" secondItem="Ie8-ZC-TzA" secondAttribute="trailing" constant="120" id="5Qc-IX-SVM"/>
                            <constraint firstItem="Ie8-ZC-TzA" firstAttribute="top" secondItem="gD3-eQ-fBR" secondAttribute="bottom" constant="20" id="85v-Gn-x7S"/>
                            <constraint firstItem="Vsd-7a-BdC" firstAttribute="leading" secondItem="oe4-Hm-usn" secondAttribute="leading" constant="20" id="Ids-zw-zue"/>
                            <constraint firstItem="Ie8-ZC-TzA" firstAttribute="top" secondItem="Vsd-7a-BdC" secondAttribute="bottom" constant="20" id="QfI-1W-fma"/>
                            <constraint firstItem="JAR-Fv-CT9" firstAttribute="top" secondItem="oe4-Hm-usn" secondAttribute="top" id="RXA-Kv-LZU"/>
                            <constraint firstItem="gD3-eQ-fBR" firstAttribute="leading" secondItem="Vsd-7a-BdC" secondAttribute="trailing" constant="5" id="Rh8-m9-SDG"/>
                            <constraint firstItem="Ie8-ZC-TzA" firstAttribute="leading" secondItem="oe4-Hm-usn" secondAttribute="leading" constant="20" id="V8I-4W-BS3"/>
                            <constraint firstItem="Vsd-7a-BdC" firstAttribute="top" secondItem="JAR-Fv-CT9" secondAttribute="bottom" constant="20" id="dP3-bV-qMT"/>
                            <constraint firstItem="oe4-Hm-usn" firstAttribute="trailing" secondItem="JAR-Fv-CT9" secondAttribute="trailing" id="k7s-fT-PHo"/>
                            <constraint firstItem="JAR-Fv-CT9" firstAttribute="leading" secondItem="oe4-Hm-usn" secondAttribute="leading" id="x5s-6P-Y3S"/>
                            <constraint firstItem="gD3-eQ-fBR" firstAttribute="top" secondItem="JAR-Fv-CT9" secondAttribute="bottom" constant="20" id="zKw-eT-7ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="lLO-f9-Bvt">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" style="plain" id="yNE-Nj-8F9">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveClicked:" destination="j7y-tN-Frz" id="YKr-kD-Ers"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeLabel" destination="gD3-eQ-fBR" id="VCO-4u-RXg"/>
                        <outlet property="navigator" destination="lLO-f9-Bvt" id="RsN-2T-0RS"/>
                        <outlet property="saveButton" destination="yNE-Nj-8F9" id="qWT-1F-Opy"/>
                        <outlet property="webView" destination="JAR-Fv-CT9" id="bYz-m2-TsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P48-Q3-KL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mwx-9Q-4gO">
            <objects>
                <tabBarController id="KRx-RL-oUV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUe-0c-JeY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="poP-bQ-XN7" kind="relationship" relationship="viewControllers" id="U3Z-HS-h9g"/>
                        <segue destination="IHf-nB-3Mo" kind="relationship" relationship="viewControllers" id="i1d-iv-fum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-cG-04U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-199"/>
        </scene>
        <!--Home-->
        <scene sceneID="JE3-Tv-kCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poP-bQ-XN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="AwJ-Ma-mzR">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waR-UT-bUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUz-Gs-ZIQ" kind="relationship" relationship="rootViewController" id="cnJ-UX-fI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4M-Pb-xip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.69230769230768" y="-502.60663507109001"/>
        </scene>
        <!--Saved-->
        <scene sceneID="dB9-qY-9Bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHf-nB-3Mo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="B0k-7a-951"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz2-He-FOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQB-9J-hMM" kind="relationship" relationship="rootViewController" id="2jh-IP-hXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDY-xt-kK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.23076923076923" y="197.63033175355449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z7h-td-xUq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
